<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: white hsl(0, 0%, 100%);
        background: rgb(220, 220, 220);
        margin: 0;
      }

      .parent {
        width: 320px;
        height: 500px;
        background: white;
        padding: 24px;
        border-radius: 20px;
      }

      .card {
        background-color: white;
        padding: 20px;
        border-radius: 12px;
        text-align: center;
        max-width: 300px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .card img {
        width: 100%;
        border-radius: 10px;
      }

      .card h1 {
        font-size: 1.2rem;
        margin: 15px 0 10px;
      }

      .card p {
        font-size: 0.9rem;
        color: #555;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <section class="parent">
      <div class="card">
        <img src="images/image-qr-code.png" alt="qr-code" />
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Dollypee</a>.
      </div>
    </section>
  </body>
</html>
